<!DOCTYPE html>
<html>

<head>
    <style>
        .image-container {
            width: 300px;
            /* Set the width of the container */
            height: 300px;
            /* Set the height of the container */
            border: 1px solid #000;
            /* Add a border for visual reference */
            display: flex;
            /* Use flexbox to center the image */
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            /* Ensure the image doesn't exceed the container's width */
            max-height: 100%;
            /* Ensure the image doesn't exceed the container's height */
        }
    </style>
</head>

<body>
    <div class="text">
       <center><h1>Culture Of Pakistan</h1></center> 
        <center><button onclick="">
            <a href="culutredet.html">click here to details</a></button></center>
        <center><img src="pic.jpg" alt="hi click here"></center>
    </div>
</body>

</html>