<!DOCTYPE html>
<html>
<head>
  <title>Welcome Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animation.css">
  <style>
    body {
      background-color: #ffffff;
      background-image: none;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      margin: 100px auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }

    h1 {
      text-align: center;
      color: #333;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 300px;
      height: auto;

    }
    P {
        text-align:initial;
        background-color: blue;
        height: 50PX;
        background-position: 10%;
        text-shadow: #000000;
        /* text-size-adjust: 70px; */
        animation: wobble duration 5s delay 2ms direction step-start;
    }
    img {
      border-image: repeat;
      height: 50px;
      text-align: 57px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome To The History Point</h1>
    <img src="REHMAN.png" alt="Welcome Image">
    <a href="home.html">CLICK HERE</a></li>
    <div class="container">
      <h2>Login</h2>
      <form id="loginForm" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit"><a href="home.html"></a>
          Login</button>
      </form>
    </div>
    <button onclick="">
   <a href="team.html">JOIN A TEAM MEMBER</a></button>
    <p>THIS WEBSITE IS HELGFULL FOR YOU </p>
  </div>
  <script src="script.js"></script>
  <script src="animation2.js"></script>
</body>
</html>
