
<!DOCTYPE html>
<html>
<head>
  <title>Book Store</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <header>
    <h1>ONLINE BOOK STORE<h1>
  </header>
  <style>
  .book-store {
    width: 200px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    
  }
  
  img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  h1{
    background-color: aqua;
  }
  header{
    background-color: antiquewhite;
    text-align: center;
    color: black;
    font-family: 'Times New Roman', Times, serif;
  }
  .book{
text-align: center;
border-top: 0ch;
align-items: first baseline;
margin-bottom: 200%;
  }
  
  
</style>
</head>
<body>
    <h1><center>Book Store</center></h1>
  <div class="book-store">
    <img src="book1.jpg" alt="Book Cover">
    <h2>A Brief History of Pakistan by James Wynbrandt</h2>
    <p>Author Name:James Wynbrandt
    </p>
    <p>Price:₨ 699</p>
    <button onclick="">
        <a href="onlinepyment.html">Add to cart</a></button>
  </div>
  <div class="book">
    <img src="book1.jpg" alt="Book Cover">
    <h2>A Brief History of Pakistan by James Wynbrandt</h2>
    <p>Author Name:James Wynbrandt
    </p>
    <p>Price:₨ 699</p>
    <button onclick="">
        <a href="onlinepyment.html">Add to cart</a></button>
  </div>
</body>
</html>
